var gridSize = 80

function mod(a, b) {
  return(((a % b) + b) % b)
}

class Dot {
  constructor() {
    this.grid = []
    for(var i = 0; i < gridSize; i ++) {
      this.grid[i] = []
      for(var j = 0; j < gridSize; j ++) {
        this.grid[i][j] = floor(random(0,2))
      }
    }
    
    this.nextGrid = []
    for(var i = 0; i < gridSize; i ++) {
      this.nextGrid[i] = []
      for(var j = 0; j < gridSize; j ++) {
        this.nextGrid[i][j] = 0
      }
    }
  }
  
  input(x, y, input) {
    this.grid[x][y] = input
  }
  
  output(x, y) {
    return this.grid[x][y]
  }
  
  cycle() {
    
  }
}
